[Options]
SystemDB=d:\develop\dbsync\system.mda
UtilityDB=c:\access\utility.mda
AllowCustomControls=1
AllowOLE1LinkFormat=0

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=1
CreateDbOnExport=No
Tutorial=0

[Run-Time Options]
TitleBar=DBSync Contact Manager

[Clipboard Formats]
Microsoft Excel (*.xls)=soa200.dll,1,xls
Rich Text Format (*.rtf)=soa200.dll,2,rtf
MS-DOS Text (*.txt)=soa200.dll,3,txt

[Report Formats]
Microsoft Excel (*.xls)=xls,SOA_RptToBIFF,Biff3,Microsoft Excel (*.xls)
Rich Text Format (*.rtf)=rtf,SOA_RptToRTF,Rich Text Format,Rich Text Format (*.rtf)
MS-DOS Text (*.txt)=txt,SOA_RptToAscii,1,MS-DOS Text (*.txt)

[Delimited Text]
Filter=Delimited Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

////////////////////////////////////////////////////////

[DBSync]
LocalStoragePath=d:\develop\dbsync\dbxfiles
ShowErrorMessages=0
DSNRemote=DBSYNC_JET
DSNToCorp=DBSYNC_SQL
SQLDatabaseName=db_dbsync
Paranoid=1

[Admin]
DistributionBasePath=d:\develop\dbsync\distrib
ModelDataDB=d:\develop\dbsync\dbxdata.new
ModelSalesDB=d:\develop\dbsync\dbxsales.new

[Microsoft Word]
TemplatePath=d:\develop\dbsync\template

[Microsoft Excel]
SalesWorkbook=d:\develop\dbsync\sales.xls

[AttachedData]
;to use local tables for a datasource
DataDB=d:\develop\dbsync\dbxdata.mdb
SalesDB=d:\develop\dbsync\dbxsales.mdb

;to use SQL server for a datasource (comment out the previous two lines)
DSN=DBSYNC_SQL32
DatabaseName=dbsync
