[GINSU]
Ginsu.FirstApp                  = MANIFEST

Ginsu.DefaultApp                = MANIFEST
#Ginsu.DefaultApp                = GINRESET

Ginsu.XferExecutable            = \GINXFER.BIN

[MANIFEST]
Ginsu.Path                      = \
Ginsu.Command                   = \MANIFEST\MANIFEST.BIN

[GINRESET]
Ginsu.Path                      = \
Ginsu.Command                   = \GINRESET.BIN

[F40]
Ginsu.Path                      = F40
Ginsu.Command                   = \F40\F40.BIN
Ginsu.FirstGDDA                 = 4
Manifest.Name                   = "F40 Sample Program"

[TEAPOT]
Ginsu.Path                      = TEAPOT
Ginsu.Command                   = \TEAPOT\TEAPOT.BIN
Ginsu.FirstGDDA                 = 4
Manifest.Name                   = "Teapot Sample Program"

[TILECLIP]
Ginsu.Path                      = TILECLIP
Ginsu.Command                   = \TILECLIP\TILECLIP.BIN
Ginsu.FirstGDDA                 = 4
Manifest.Name                   = "Tileclip Sample Program"

[GDDA]
Ginsu.Path                      = GDDA
Ginsu.Command                   = \GDDA\GDDA.BIN
Ginsu.FirstGDDA                 = 4
Manifest.Name                   = "CD DA Test"

[TESTDUCK]
Ginsu.Path                      = MEDIA
Ginsu.Command                   = "\MEDIA\PLAYVID.BIN DUCKLOGO.AVI DUCK"
Manifest.Name                   = "Sample Duck Movie"

[TESTMPEG]
Ginsu.Path                      = MEDIA
Ginsu.Command                   = "\MEDIA\PLAYVID.BIN SAMPLE.SFD MPEG"
Manifest.Name                   = "Sample MPEG Movie"

[TESTWINCE]
Ginsu.Path                      = DRAGON
Ginsu.Command                   = "\DRAGON\SAMPLE.BIN"
Manifest.Name                   = "Test WinCE Sample"

