# This config file is pretty compatible with dcload-ip. You can mostly
# just copy settings across.

# host compiler and flags
HOSTCC		= gcc
HOSTCFLAGS	= -O2
# cygwin may need this
#HOSTCFLAGS	= -O2 -D_WIN32

# you may have to change the paths for BFDLIB and BFDINCLUDE to
# the ones in your system

# these must point to your sh-elf bfd, not the system one
BFDLIB		= -L/usr/local/dc/sh-elf/lib -lbfd -liberty
BFDINCLUDE	= /usr/local/dc/sh-elf/include

# cygwin
# these must point to your sh-elf bfd, not the system one
#BFDLIB		= -L/usr/local/lib -lbfd -liberty -lintl
#BFDINCLUDE	= /usr/local/include

# sh-elf-stuff
TARGETCC	= color-sh-elf-gcc
TARGETCFLAGS	= -Os -fomit-frame-pointer -ml -m4-nofpu -fno-crossjumping
TARGETOBJCOPY	= sh-elf-objcopy
TARGETLD	= sh-elf-ld
TARGETAS	= sh-elf-as

# the ip of your dreamcast
# set to 0.0.0.0 if you want to use arp on pc
# set to 255.255.255.255 if you want to pull settings from flash
#DREAMCAST_IP	= 0.0.0.0
DREAMCAST_IP	= 10.3.2.6
#DREAMCAST_IP	= 192.168.0.4
#DREAMCAST_IP	= 10.0.0.32

# you generally shouldn't change this unless you are making forked
# versions (or test versions)
VERFLAGS	= -DSLINKIE_VERSION=\"1.0.0\" -DDREAMCAST_IP=\"$(DREAMCAST_IP)\"
TARGETCFLAGS	+= $(VERFLAGS)
HOSTCFLAGS	+= $(VERFLAGS)

# dir to install sl-tool in
TOOLINSTALLDIR = /usr/local/dc/bin

# uncomment this for cygwin
#EXECUTABLEEXTENSION = .exe
