[UserInfo]
;User's Logon ID
USERID=

;User's Password
USERPASS=

;Current Password
CURRENTPASS=

;Session Key
SESSKEY=

;Valid Primary Checking Acccount Number
CHECKING=

;Valid Secondary Checking Acccount Number
CHECKING2=

;Valid Primary Savings Acccount Number
SAVINGS=

;Valid Secondary Savings Account Number
SAVINGS2=

;Valid Credit Card Account Number
CREDITCARD=

;Your routing number
BANKID=


[PAYEE]
;Last name of Payee (required)
NAME1=

;First name of Payee (optional)
NAME2=

;Middle Name (optional)
NAME3=

;Street Address (required)
ADDRESS1=

; Street Address (optional)
ADDRESS2=

;Street Address (optional)
ADDRESS3=

;City (required)
CITY=

;State (required)
STATE=

;Zip-code (required)
POSTALID=

;Payee Phone number (required)
PHONE1=

;Payee Phone (optional)
PHONE2=

;Valid PayeeID existing on the server's system (required)
;This must coincide with the payee name and address info from above
PAYEEID=

;days to pay for the server POL (required)
DAYSTOPAY=

;NOTE: 	The server's should include all optional fields for testing. We may want to make
;	all fields required. However, I did not want to limit those server's with Payee's
;	of two address or name lines.  
