[License]
FullName=XYZ Automated Install
OrgName=Unknown
ProductID=0000000000
Mode=0
PerServerUsers=20

[SQLPath]
SQLPath=\MSSQL
LogicalSQLDrive=e:

[MasterPath]
MasterSize=35
LogicalDBDrive=c:
MasterDBPath=\MSSQL\DATA
MasterDBFileName=MASTER.DAT

[NewOptions]
AutoServerService=CHECKED
AutoExecutiveService=CHECKED
BooksOnline=3

[CharSet]
CharSet=cpISO

[SortOrder]
SortFileName=nocase.iso
SortConfigValue=52

[Network]
NetLibList={"SSNMPN60","SSMSRP60"}
ServerNMPipe=\\.\pipe\sql\query
MultiProtEncrypt=NOTCHECKED
SPXServiceName=SPXName
TCPIPSocketNumber=1433
VinesStreetName=VinesName
ADSPObjectName=ADSPName
DecNetObjectID=DecID

[LogonAccount]
LocalSystem=CHECKED
Username=None
UserPassword=None

[Scripts]
CustScPath=e:\
CustomScriptList={}
ForceReboot=FALSE

