[Background]
dib=bkgnd.dib

;
; List of all the sprites
;

[Sprites]
cloud1=1
cloud2=1
cloud3=1
cloud4=1

[Cloud1]
x=150
y=20
z=80
vx=5
dib=cloud16.dib

[Cloud2]
x=250
y=40
z=80
vx=0xFFFB
dib=cloud16.dib

[Cloud3]
x=250
y=100
z=80
vy=5
dib=cloud16.dib

[Cloud4]
x=150
y=200
z=80
vy=0xFFFB
dib=cloud16.dib
