; SPRITES.INI

;
; Background DIB definition
;

[Background]
dib=bkgnd.dib

;
; List of all the sprites
;

[Sprites]
cloud1=1
cloud2=1
pinkflower=1
redflower=1
fence=1
grass=1
sun=1
moon=1

;
; Individual sprite information
;
; field     default description
; -----     ------- -----------
;
; dib       (none)  path to the DIB file containing the image
; x         0       the X co-ordinate of the top left corner
; y         0       the Y co-ordinate of the top left corner
; z         0       the Z order
; vx        0       X velocity (positive is to the right)
; vy        0       Y velocity
; selectable 1      Set to 0 to make fixed (no mouse selection)

[Sun]
x=400
y=0
z=99
dib=sun.dib
selectable=0
vy=1

[Cloud1]
x=150
y=20
z=80
vx=2
dib=cloud16.dib

[Cloud2]
x=0
y=30
z=80
vx=1
dib=bigcloud.dib

[redflower]
x=100
y=150
z=10
dib=redflwr.dib

[pinkflower]
x=200
y=150
z=10
dib=pnkflwr.dib

[Fence]
dib=fence.dib
x=0
y=250
z=0
selectable=0

[grass]
dib=grass.dib
x=0
y=130
selectable=0
z=70

[moon]
x=400
y=150
z=98
dib=moon.dib
selectable=0
vy=65535
