#
# dp2.ini
#
# [section]
# # comment
# name1=value1
# name2="Welcome to 'Dreamcast!'"
# name3='Welcome to "Dreamcast!"'
#
# * [ は必ず行頭に置く
# * nameは必ず行頭に置く
# * =の左右にスペースを置かない
# * section, nameとも，大文字小文字の区別はない
# * スペースを含む文字列を指定する場合は "" or '' でくくる
#


[System]

ScoreFiles='/dpetc/dp2.dps, /dpetc/softkey.dps, /dpetc/vms.dps'
MessageFile='/dpetc/message.ini'
SoundDriverFile='/dpetc/manatee.drv'
SoundMLTFile='/dpetc/DP2sound.mlt'
SoundVoiceDir='/dpetc/'
SoundVoiceName='voice.afs'
#StaffRollFile='/dpwww/end.sfd'
ScreenSaverGDFile='/dpss/001.gif,/dpss/002.gif,/dpss/003.gif,/dpss/004.gif,/dpss/005.gif,/dpss/006.gif,/dpss/007.gif,/dpss/008.gif,/dpss/009.gif,/dpss/010.gif,/dpss/011.gif,/dpss/012.gif,/dpss/013.gif,/dpss/014.gif,/dpss/015.gif,/dpss/016.gif,/dpss/017.gif,/dpss/018.gif,/dpss/019.gif,/dpss/020.gif,/dpss/021.gif,/dpss/022.gif,/dpss/023.gif,/dpss/024.gif,/dpss/025.gif,/dpss/026.gif,/dpss/027.gif'
FontDir='/dpfont/'
SystemFont=s20rm04s.dat
ZipCodeDBDir='/dpetc/'


[Dialog]


[MsgBox]


[Browser]

AuxUserAgent="SEGA/Custom"
ConcealedURLPrefix='x-avefront:, file:, http://www.sega.co.jp'
ProductPage='http://www.sega.co.jp'
StartPage=file:/dpwww/index.htm
NoProxyHosts='dream-key.com,portal.dream-key.com,email.dream-key.com,chat.dream-key.com,shop.dream-key.com,registration.dream-key.com,authentication.dream-key.com,maintenance.dream-key.com,proxy.dream-key.com,gamespop3.dream-key.com'
ConcealedURLPrefix='x-avefront:,file:,http://email.dream-key.com,http://portal.dream-key.com,http://chat.dream-key.com,http://registration.dream-key.com,http://authentication.dream-key.com,http://maintenance.dream-key.com,http://shop.dream-key.com,http://proxy.dream-key.com,http://gamespop3.dream-key.com'
DefaultFunctionKey='www.|.co|.ne|.ac|.or|.jp/|.com/|.uk/|/~|.html|.htm'
DefaultBookmarkEntry='SEGA OF Japan|http://www.sega.co.jp/home_e.html,SEGA OF America|http://www.sega.com/,SEGA OF Europe|http://www.sega-europe.com/,ACCESS Co. Ltd.|http://www.access.co.jp/DC/english/,BT|http://www.bt.com/,ICL|http://www.icl.com/,ARSENAL|http://www.arsenal.co.uk/,sky|http://www.sky.co.uk/,EXCITE|http://www.excite.co.uk/,startle|http://www.startle.net/'
DownloadLimitBytes=1572864

#UploadIncludeFilter='DREAMKEY.P**,DREAMKEY.S**'
#UploadExcludeFilter='DREAMKEY.SY2'
#SerialNumberIncludeFilter='DREAMKEY.P**,DREAMKEY.S**'
#SerialNumberExcludeFilter='DREAMKEY.SY2'
#ProductPage='http://www.sonic.com'


[Mailer]

XMailer='DreamKey version 1 SEGA/Custom'
#AppendIncludeFilter='DREAMKEY.P**,DREAMKEY.S**'
#AppendExcludeFilter='DREAMKEY.SY2'
#AcceptXMailer='DreamKey version 1'


[Help]

BeforeRegConnFailed.English=file:/dpwww/LOCAL_REG01_UK.htm
BeforeRegConnFailed.German=file:/dpwww/LOCAL_REG01_GD.htm
BeforeRegConnFailed.French=file:/dpwww/LOCAL_REG01_FR.htm
BeforeRegConnFailed.Spanish=file:/dpwww/LOCAL_REG01_SP.htm
BeforeRegConnFailed.Italian=file:/dpwww/LOCAL_REG01_IT.htm

AfterRegConnFailed.English=file:/dpwww/LOCAL_AUTH01_UK.htm
AfterRegConnFailed.German=file:/dpwww/LOCAL_AUTH01_GD.htm
AfterRegConnFailed.French=file:/dpwww/LOCAL_AUTH01_FR.htm
AfterRegConnFailed.Spanish=file:/dpwww/LOCAL_AUTH01_SP.htm
AfterRegConnFailed.Italian=file:/dpwww/LOCAL_AUTH01_IT.htm


[UK]

ATCommand="AT@C2Z"
RegisterURL="http://registration.dream-key.com/?country=44"
TimeZoneDiff=0
PulseOrTone=Tone
StartPage=file:/dpwww/index.htm


[France]

ATCommand="AT@C3Z"
RegisterURL="http://registration.dream-key.com/?country=33"
TimeZoneDiff=1
PulseOrTone=Tone
StartPage="http://portal.dream-key.com/"


[Italy]

ATCommand="AT@C10Z"
RegisterURL="http://registration.dream-key.com/?country=39"
TimeZoneDiff=1
PulseOrTone=Tone
StartPage="http://portal.dream-key.com/"


[Spain]

ATCommand="AT@C44Z"
RegisterURL="http://registration.dream-key.com/?country=34"
TimeZoneDiff=1
PulseOrTone=Tone
StartPage="http://portal.dream-key.com/"


[Germany]

ATCommand="AT@C1Z"
RegisterURL="http://registration.dream-key.com/?country=49"
TimeZoneDiff=1
PulseOrTone=Tone
StartPage="http://portal.dream-key.com/"

